<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <TextView
        android:id="@+id/blogger_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:text="@string/blogger"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="@dimen/dp_32" />

    <TextView
        android:id="@+id/blog_title"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blogger_title"
        android:textColor="@color/secondary_text"
        android:textStyle="bold|italic"
        android:textSize="@dimen/dp_22" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:orientation="vertical"
        android:id="@+id/view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
